[gd_scene load_steps=21 format=3 uid="uid://oxyumaw1iadk"]

[ext_resource type="Script" uid="uid://d0ixx1sbbgv3y" path="res://third-person-controller/third_person_controller.gd" id="1_raonk"]
[ext_resource type="Script" uid="uid://drcjvbdv55mrc" path="res://third-person-controller/state-machine/state_machine.gd" id="2_hq6i3"]
[ext_resource type="Script" uid="uid://crr8qcwlunyou" path="res://third-person-controller/twist.gd" id="2_i6k8c"]
[ext_resource type="Script" uid="uid://d2tx5e4nqly0v" path="res://third-person-controller/state-machine/idle_walk_run.gd" id="3_otdli"]
[ext_resource type="Script" uid="uid://b2r8i0h26xa10" path="res://third-person-controller/free_cam_spring_arm.gd" id="3_qxhmk"]
[ext_resource type="Script" uid="uid://dq5nuw1p8r2m5" path="res://third-person-controller/state-machine/jump.gd" id="4_i6k8c"]
[ext_resource type="Script" uid="uid://d3bo8vc5ho77h" path="res://third-person-controller/state-machine/fall.gd" id="5_otdli"]
[ext_resource type="Script" uid="uid://dnyuk46th8ggg" path="res://third-person-controller/state-machine/dash.gd" id="7_yid2g"]
[ext_resource type="Script" uid="uid://cnmqqpll8qs3o" path="res://third-person-controller/state-machine/wall_slide.gd" id="8_er4ly"]
[ext_resource type="PackedScene" uid="uid://cq0bb4yx3m4ay" path="res://health-bar/health-bar-3d.tscn" id="8_mditm"]
[ext_resource type="Script" uid="uid://cedv2cnl3b2l" path="res://third-person-controller/state-machine/wall_jump.gd" id="9_kdpxr"]

[sub_resource type="Gradient" id="Gradient_fm20d"]
colors = PackedColorArray(0, 0.623711, 0.62869, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dnrab"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p1dxt"]
color_ramp = SubResource("Gradient_fm20d")
noise = SubResource("FastNoiseLite_dnrab")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2d5fg"]
albedo_color = Color(0.705882, 1, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_p1dxt")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vtigi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tgcd"]
albedo_color = Color(0.92971, 0, 0.150671, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b1iq0"]
radius = 0.4
height = 0.95

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ss2ul"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_yid2g"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_raonk")
is_wall_slide = true

[node name="Model" type="Node3D" parent="."]

[node name="PLACEHOLDER_Body" type="MeshInstance3D" parent="Model"]
material_override = SubResource("StandardMaterial3D_2d5fg")
mesh = SubResource("CapsuleMesh_vtigi")

[node name="PLACEHOLDER_Visor" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.306039, -0.120218)
material_override = SubResource("StandardMaterial3D_6tgcd")
mesh = SubResource("CapsuleMesh_b1iq0")

[node name="AimCamera" type="Camera3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.703477, 1.01086, 1.33316)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ss2ul")

[node name="Twist" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_i6k8c")
look_invert_y = true

[node name="Pitch" type="Node3D" parent="Twist"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="FreeCamSpringArm" type="SpringArm3D" parent="Twist/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.7, 0)
shape = SubResource("SeparationRayShape3D_yid2g")
spring_length = 5.0
script = ExtResource("3_qxhmk")
zoom_min = 2.0

[node name="FreeCamera" type="Camera3D" parent="Twist/Pitch/FreeCamSpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0.2, 1, 0)
current = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_hq6i3")
initial_state = NodePath("IdleWalkRun")

[node name="IdleWalkRun" type="Node" parent="StateMachine"]
script = ExtResource("3_otdli")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_i6k8c")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("5_otdli")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_yid2g")

[node name="Duration" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="Cooldown" type="Timer" parent="StateMachine/Dash"]

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource("8_er4ly")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("9_kdpxr")

[node name="HealthBar3d" parent="." instance=ExtResource("8_mditm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29492, 0)

[connection signal="timeout" from="StateMachine/Dash/Duration" to="StateMachine/Dash" method="_on_duration_timeout"]
[connection signal="timeout" from="StateMachine/Dash/Cooldown" to="StateMachine/Dash" method="_on_cooldown_timeout"]
