[gd_scene load_steps=30 format=3 uid="uid://oxyumaw1iadk"]

[ext_resource type="Script" uid="uid://d0ixx1sbbgv3y" path="res://third-person-controller/third_person_controller.gd" id="1_raonk"]
[ext_resource type="Script" uid="uid://ctoda5rjuk47g" path="res://third-person-controller/aim_camera.gd" id="2_1vt6q"]
[ext_resource type="Script" uid="uid://drcjvbdv55mrc" path="res://third-person-controller/state-machine/state_machine.gd" id="2_hq6i3"]
[ext_resource type="Script" uid="uid://crr8qcwlunyou" path="res://third-person-controller/twist.gd" id="2_i6k8c"]
[ext_resource type="PackedScene" uid="uid://dkump0gkxrsxj" path="res://third-person-controller/model/y_bot.fbx" id="3_a0hbw"]
[ext_resource type="Script" uid="uid://d2tx5e4nqly0v" path="res://third-person-controller/state-machine/idle_walk_run.gd" id="3_otdli"]
[ext_resource type="Script" uid="uid://b2r8i0h26xa10" path="res://third-person-controller/free_cam_spring_arm.gd" id="3_qxhmk"]
[ext_resource type="Script" uid="uid://dq5nuw1p8r2m5" path="res://third-person-controller/state-machine/jump.gd" id="4_i6k8c"]
[ext_resource type="Script" uid="uid://d3bo8vc5ho77h" path="res://third-person-controller/state-machine/fall.gd" id="5_otdli"]
[ext_resource type="Script" uid="uid://dnyuk46th8ggg" path="res://third-person-controller/state-machine/dash.gd" id="7_yid2g"]
[ext_resource type="Script" uid="uid://cnmqqpll8qs3o" path="res://third-person-controller/state-machine/wall_slide.gd" id="8_er4ly"]
[ext_resource type="PackedScene" uid="uid://cq0bb4yx3m4ay" path="res://health-bar/health-bar-3d.tscn" id="8_mditm"]
[ext_resource type="Script" uid="uid://cedv2cnl3b2l" path="res://third-person-controller/state-machine/wall_jump.gd" id="9_kdpxr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dafe8"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34r5w"]
animation = &"Armature|Run Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x32pt"]
animation = &"Armature|Run Backward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6q4bf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dafe8")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_34r5w")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_x32pt")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0hbw"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6q4bf"]
animation = &"Armature|Run Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0bips"]
animation = &"Armature|Run Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5v143"]
animation = &"Armature|Run Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jcfs8"]
animation = &"Armature|Run Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7ioe3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a0hbw")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6q4bf")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0bips")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5v143")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_jcfs8")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0bips"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bad8i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s6whs"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s6whs"]
states/IWR/node = SubResource("AnimationNodeBlendSpace1D_6q4bf")
states/IWR/position = Vector2(388, 100)
states/IWR_Strafe/node = SubResource("AnimationNodeBlendSpace2D_7ioe3")
states/IWR_Strafe/position = Vector2(388, 183)
states/Start/position = Vector2(240, 100)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_0bips"), "IWR", "IWR_Strafe", SubResource("AnimationNodeStateMachineTransition_bad8i"), "IWR_Strafe", "IWR", SubResource("AnimationNodeStateMachineTransition_s6whs")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ss2ul"]
height = 1.77824

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_yid2g"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_raonk")
is_wall_slide = true

[node name="Model" type="Node3D" parent="."]

[node name="AimCamera" type="Camera3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.703477, 1.01086, 1.33316)
script = ExtResource("2_1vt6q")

[node name="AnimationTree" type="AnimationTree" parent="Model"]
root_node = NodePath("../y_bot")
tree_root = SubResource("AnimationNodeStateMachine_s6whs")
anim_player = NodePath("../y_bot/AnimationPlayer")
parameters/IWR/blend_position = 0.0
parameters/IWR_Strafe/blend_position = Vector2(-0.00126582, -0.0044843)

[node name="y_bot" parent="Model" instance=ExtResource("3_a0hbw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.003, -1, 0.01)

[node name="Skeleton3D" parent="Model/y_bot/Armature" index="0"]
bones/0/position = Vector3(0.00340325, 0.931742, -0.00467694)
bones/0/rotation = Quaternion(-0.0399458, -0.365554, -0.0147464, 0.929816)
bones/1/rotation = Quaternion(-0.0134692, 0.040245, -0.00513547, 0.999086)
bones/2/rotation = Quaternion(0.0944717, 0.081686, -0.00689197, 0.992147)
bones/3/rotation = Quaternion(0.151368, 0.0811535, -0.0115957, 0.985072)
bones/4/rotation = Quaternion(-0.0115063, -0.0107633, 0.00147297, 0.999875)
bones/5/rotation = Quaternion(-0.0409759, 0.176531, -0.0047738, 0.98343)
bones/8/rotation = Quaternion(-0.475757, -0.53823, 0.566393, -0.403934)
bones/9/rotation = Quaternion(0.535342, -0.0526147, 0.134231, 0.832239)
bones/10/rotation = Quaternion(-0.00649251, 0.0644042, 0.417466, 0.906384)
bones/11/rotation = Quaternion(-0.115263, 0.136189, 0.0120043, 0.983882)
bones/12/rotation = Quaternion(0.305246, -0.0042622, 0.14356, 0.941381)
bones/13/rotation = Quaternion(-0.00677829, 0.00069228, 0.000444431, 0.999977)
bones/14/rotation = Quaternion(7.56234e-07, 2.6077e-08, -2.79397e-07, 1)
bones/17/rotation = Quaternion(0.0441039, -0.00606928, 0.0615634, 0.99711)
bones/18/rotation = Quaternion(0.154793, -0.00100016, -0.0055276, 0.987931)
bones/19/rotation = Quaternion(6.14673e-08, 1.11759e-08, 4.65661e-09, 1)
bones/22/rotation = Quaternion(0.135814, 0.00324733, -0.0720558, 0.988105)
bones/23/rotation = Quaternion(0.201066, -0.00134271, 0.0153774, 0.979456)
bones/24/rotation = Quaternion(5.69038e-07, -3.72529e-09, -9.31322e-10, 1)
bones/27/rotation = Quaternion(0.275447, -0.0185329, -0.117497, 0.953929)
bones/28/rotation = Quaternion(0.286493, 0.00175443, 0.0247812, 0.95776)
bones/29/rotation = Quaternion(2.84053e-07, 1.61119e-07, 2.83122e-07, 1)
bones/32/rotation = Quaternion(0.301713, -0.019962, -0.151082, 0.94114)
bones/33/rotation = Quaternion(0.34712, 0.011575, 0.0493729, 0.936449)
bones/34/rotation = Quaternion(5.28433e-06, 5.27129e-07, 0.000230445, 1)
bones/37/rotation = Quaternion(0.524712, -0.501157, 0.535059, 0.432703)
bones/38/rotation = Quaternion(0.511735, 0.0274172, 0.097268, 0.853179)
bones/39/rotation = Quaternion(0.061401, 0.00271794, -0.3649, 0.929016)
bones/40/rotation = Quaternion(0.106759, -0.0491161, -0.0918962, 0.98881)
bones/41/rotation = Quaternion(0.230567, 0.142228, -0.197272, 0.942175)
bones/42/rotation = Quaternion(-0.0437799, 0.00137188, 0.182781, 0.982177)
bones/43/rotation = Quaternion(-2.57045e-07, 5.99772e-07, 3.39001e-07, 1)
bones/46/rotation = Quaternion(0.0376209, 0.00968246, 0.00997175, 0.999195)
bones/47/rotation = Quaternion(0.147022, 0.000224227, 0.00992057, 0.989084)
bones/48/rotation = Quaternion(-5.68107e-08, 1.39698e-08, 1.35042e-08, 1)
bones/51/rotation = Quaternion(0.110804, 0.00851976, 0.0252156, 0.993486)
bones/52/rotation = Quaternion(0.283524, 0.00152286, -0.0186115, 0.958783)
bones/53/rotation = Quaternion(-6.2352e-07, -2.42144e-08, -5.21541e-08, 1)
bones/56/rotation = Quaternion(0.197291, -0.00765838, 0.0664435, 0.978061)
bones/57/rotation = Quaternion(0.330389, -0.00242962, -0.0347118, 0.943203)
bones/58/rotation = Quaternion(1.234e-08, 1.11759e-07, 1.04308e-07, 1)
bones/61/rotation = Quaternion(0.20717, -0.0111403, 0.0920752, 0.973899)
bones/62/rotation = Quaternion(0.359125, -0.0126455, -0.0693467, 0.930624)
bones/63/rotation = Quaternion(2.35625e-07, -8.56817e-08, -1.05649e-05, 1)
bones/66/rotation = Quaternion(0.0793121, 0.209657, 0.968948, -0.104375)
bones/67/rotation = Quaternion(-0.308924, 0.120503, -0.0401431, 0.942568)
bones/68/rotation = Quaternion(0.578982, -0.0217478, -0.0288272, 0.814541)
bones/69/rotation = Quaternion(0.247676, -0.0178174, -0.0403008, 0.96784)
bones/72/rotation = Quaternion(-0.125248, 0.00923992, 0.9836, 0.129453)
bones/73/rotation = Quaternion(-0.291896, 0.0773516, -0.0171181, 0.953163)
bones/74/rotation = Quaternion(0.676431, 0.0712056, 0.0996703, 0.726248)
bones/75/rotation = Quaternion(0.242829, 0.0356796, 0.0126562, 0.96933)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.197998, 0)
shape = SubResource("CapsuleShape3D_ss2ul")

[node name="Twist" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_i6k8c")
look_invert_y = true

[node name="Pitch" type="Node3D" parent="Twist"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="FreeCamSpringArm" type="SpringArm3D" parent="Twist/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.7, 0)
shape = SubResource("SeparationRayShape3D_yid2g")
spring_length = 5.0
script = ExtResource("3_qxhmk")
zoom_min = 0.5

[node name="FreeCamera" type="Camera3D" parent="Twist/Pitch/FreeCamSpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0.2, 1, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_hq6i3")
initial_state = NodePath("IdleWalkRun")

[node name="IdleWalkRun" type="Node" parent="StateMachine"]
script = ExtResource("3_otdli")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_i6k8c")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("5_otdli")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_yid2g")

[node name="Duration" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="Cooldown" type="Timer" parent="StateMachine/Dash"]

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource("8_er4ly")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("9_kdpxr")

[node name="HealthBar3d" parent="." instance=ExtResource("8_mditm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29492, 0)

[connection signal="timeout" from="StateMachine/Dash/Duration" to="StateMachine/Dash" method="_on_duration_timeout"]
[connection signal="timeout" from="StateMachine/Dash/Cooldown" to="StateMachine/Dash" method="_on_cooldown_timeout"]

[editable path="Model/y_bot"]
